<html>

<head>
<script src="web3.js"></script>
<script>
//private network
const address = '0x1aD4fe400D3B3CAdfAF2DBb9A5e554D2E2e16987'
const web3 = new Web3();
const provider = new
web3.providers.HttpProvider('http://localhost:7545')
web3.setProvider(provider)
//public network
/*const provider = window.web3.currentProvider;
const address = ''
const web3 = new Web3(provider);*/
const abi = [{"constant":false,"inputs":[{"name":"newMessage","type":"string"}],"name":"setMessage","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"message","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"initialMessage","type":"string"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]
const greetings = new web3.eth.Contract(abi, address);
getMessage = async() => {
const message = await greetings.methods.message().call();
document.getElementById("message").innerHTML = message
}
setMessage = async() => {
inputMessage = document.getElementById('newMessage').value;
const accounts = await web3.eth.getAccounts();
document.getElementById("status").innerHTML = "Processing..."
await greetings.methods.setMessage(
inputMessage).send({ from: accounts[0] } );
document.getElementById("status").innerHTML = "Your Message has been set"
}
</script>
</head>

<body>
<h2>
Greeting Application
</h2>
<label>Enter Message</label>
<input type="text" id="newMessage"/>
<button type="button" onclick="setMessage()">Set Message</button>
<button type="button" onclick="getMessage()">Get Message</button>
<hr>
<div id="status"></div>
<br>
<div id="message"></div>
</body>

</html>